---
# get date
- set_fact: creationdate="{{lookup('pipe','date "+%Y/%m/%d %H:%M"')}}"

# Create a VM from a template
- name: create the VM
  vmware_guest:
    hostname: esxi01.haind-cloud.local
    username: administrator@esxi01.haind-cloud.local
    password: Mcwxns4u@1234
    validate_certs: no
    esxi_hostname: '{{ esxi_host }}'
    datacenter: myDC
    folder: /myDC/vm
    name: '{{ inventory_hostname }}'
    state: poweredon
    guest_id: centos64Guest
    annotation: "{{ notes }} - {{ creationdate }}"
    disk:
    - size_gb: 10
      type: thin
      datastore: datastore3
    networks:
    - name: VM Network
      ip: 192.168.224.145
      netmask: 255.255.255.0
      gateway: 192.168.224.1
    hardware:
      scsi: paravirtual
      hotremove_cpu: True
      hostremove_cpu: True
      hotadd_memory: False
      memory_mb: 1024
      num_cpus: 2
    cdrom:
      type: iso
      iso_path: "[datastore3] /ISO/CentOS-6.7-x86_64-bin-DVD1.iso"
    customization:
      dns_servers:
      domain : "haind-cloud.local"
      hostname: '{{ inventory_hostname }}'
    wait_for_ip_address: yes
  delegate_to: localhost
  register: deploy
- name: add to ansible hosts file
  lineinfile:
    dest: /home/ansible-project/ansible-deploy-vmware-guest/hosts
    insertafter: '^\[{{ ansible_host_group }}\]'
    line: '{{ item }}'
  with_items: '{{play_hosts}}'
  run_once: true
  delegate_to: localhost

- name: add to /etc/hosts file
  lineinfile:
    dest: /etc/hosts
    line: '{{ guest_custom_ip }} {{ inventory_hostname }}'
  with_items: '{{play_hosts}}'
  when: "hostvars[item].inventory_hostname == inventory_hostname"
  delegate_to: localhost

- name: accept new ssh fingerprints
  shell: ssh-keyscan {{ guest_custom_ip }},{{inventory_hostname}} >> ~/.ssh/known_hosts
  with_items: '{{play_hosts}}'
  when: "hostvars[item].inventory_hostname == inventory_hostname"
  delegate_to: localhost

- setup:
